# AndroidPhotoEditor

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
photoeditor/: build.gradle
photoeditor/src/androidTest/java/com/bezlepkin/photoeditor/: ExampleInstrumentedTest.java
photoeditor/src/main/: AndroidManifest.xml
photoeditor/src/main/java/com/bezlepkin/photoeditor/: ColorPickerAdapter.java  Constant.java  ModeType.java  PhotoCropperActivity.java  PhotoEditorActivity.java  TextAdditionalFragment.java  TextAdditionalPopupWindow.java  Util.java  Utils.java
photoeditor/src/main/java/com/bezlepkin/photoeditor/adapters/: ColorPickerAdapter.java
photoeditor/src/main/java/com/bezlepkin/photoeditor/animator/: FragmentHeightAnimator.java  ImageSizeFreezeAnimator.java  KeyboardOffsetAnimator.java
photoeditor/src/main/java/com/bezlepkin/photoeditor/base/: BaseActivity.java
photoeditor/src/main/java/com/bezlepkin/photoeditor/helpers/: InsetsWithKeyboardAnimationCallbackHelper.java  InsetsWithKeyboardCallbackHelper.java
photoeditor/src/main/res/layout/: activity_photo_cropper.xml  activity_photo_editor.xml  color_picker_item_list.xml  text_additional_fragment.xml  text_additional_popup.xml
photoeditor/src/main/res/values/: colors.xml  strings.xml
photoeditor/src/main/res/xml/: provider_paths.xml
photoeditor/src/test/java/com/bezlepkin/photoeditor/: ExampleUnitTest.java
photoeditorsdk/: build.gradle
(+14 files in other folders)
